# CoinGeckoMOBA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coingeckomoba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coingeckomoba/: AppDatabase.kt  CurrentPrice.kt  DbCon.kt  FirstFragment.kt  Image.kt  MainActivity.kt  MarketData.kt  Response.kt  SecondFragment.kt  Stock.kt  StockAdapter.kt  StockDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  stock_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coingeckomoba/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
